// Copyright 2014 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

ENUM_MAP_ENTRY(GL_VERSION_1_1)
ENUM_MAP_ENTRY(GL_VERSION_1_2)
ENUM_MAP_ENTRY(GL_VERSION_1_3)
ENUM_MAP_ENTRY(GL_CURRENT_BIT)
ENUM_MAP_ENTRY(GL_POINT_BIT)
ENUM_MAP_ENTRY(GL_LINE_BIT)
ENUM_MAP_ENTRY(GL_POLYGON_BIT)
ENUM_MAP_ENTRY(GL_POLYGON_STIPPLE_BIT)
ENUM_MAP_ENTRY(GL_PIXEL_MODE_BIT)
ENUM_MAP_ENTRY(GL_LIGHTING_BIT)
ENUM_MAP_ENTRY(GL_FOG_BIT)
ENUM_MAP_ENTRY(GL_DEPTH_BUFFER_BIT)
ENUM_MAP_ENTRY(GL_ACCUM_BUFFER_BIT)
ENUM_MAP_ENTRY(GL_STENCIL_BUFFER_BIT)
ENUM_MAP_ENTRY(GL_VIEWPORT_BIT)
ENUM_MAP_ENTRY(GL_TRANSFORM_BIT)
ENUM_MAP_ENTRY(GL_ENABLE_BIT)
ENUM_MAP_ENTRY(GL_COLOR_BUFFER_BIT)
ENUM_MAP_ENTRY(GL_HINT_BIT)
ENUM_MAP_ENTRY(GL_EVAL_BIT)
ENUM_MAP_ENTRY(GL_LIST_BIT)
ENUM_MAP_ENTRY(GL_TEXTURE_BIT)
ENUM_MAP_ENTRY(GL_SCISSOR_BIT)
ENUM_MAP_ENTRY(GL_ALL_ATTRIB_BITS)
ENUM_MAP_ENTRY(GL_CLIENT_PIXEL_STORE_BIT)
ENUM_MAP_ENTRY(GL_CLIENT_VERTEX_ARRAY_BIT)
ENUM_MAP_ENTRY(GL_CLIENT_ALL_ATTRIB_BITS)
ENUM_MAP_ENTRY(GL_FALSE)
ENUM_MAP_ENTRY(GL_TRUE)
ENUM_MAP_ENTRY(GL_POINTS)
ENUM_MAP_ENTRY(GL_LINES)
ENUM_MAP_ENTRY(GL_LINE_LOOP)
ENUM_MAP_ENTRY(GL_LINE_STRIP)
ENUM_MAP_ENTRY(GL_TRIANGLES)
ENUM_MAP_ENTRY(GL_TRIANGLE_STRIP)
ENUM_MAP_ENTRY(GL_TRIANGLE_FAN)
ENUM_MAP_ENTRY(GL_QUADS)
ENUM_MAP_ENTRY(GL_QUAD_STRIP)
ENUM_MAP_ENTRY(GL_POLYGON)
ENUM_MAP_ENTRY(GL_ACCUM)
ENUM_MAP_ENTRY(GL_LOAD)
ENUM_MAP_ENTRY(GL_RETURN)
ENUM_MAP_ENTRY(GL_MULT)
ENUM_MAP_ENTRY(GL_ADD)
ENUM_MAP_ENTRY(GL_NEVER)
ENUM_MAP_ENTRY(GL_LESS)
ENUM_MAP_ENTRY(GL_EQUAL)
ENUM_MAP_ENTRY(GL_LEQUAL)
ENUM_MAP_ENTRY(GL_GREATER)
ENUM_MAP_ENTRY(GL_NOTEQUAL)
ENUM_MAP_ENTRY(GL_GEQUAL)
ENUM_MAP_ENTRY(GL_ALWAYS)
ENUM_MAP_ENTRY(GL_ZERO)
ENUM_MAP_ENTRY(GL_ONE)
ENUM_MAP_ENTRY(GL_SRC_COLOR)
ENUM_MAP_ENTRY(GL_ONE_MINUS_SRC_COLOR)
ENUM_MAP_ENTRY(GL_SRC_ALPHA)
ENUM_MAP_ENTRY(GL_ONE_MINUS_SRC_ALPHA)
ENUM_MAP_ENTRY(GL_DST_ALPHA)
ENUM_MAP_ENTRY(GL_ONE_MINUS_DST_ALPHA)
ENUM_MAP_ENTRY(GL_DST_COLOR)
ENUM_MAP_ENTRY(GL_ONE_MINUS_DST_COLOR)
ENUM_MAP_ENTRY(GL_SRC_ALPHA_SATURATE)
ENUM_MAP_ENTRY(GL_NONE)
ENUM_MAP_ENTRY(GL_FRONT_LEFT)
ENUM_MAP_ENTRY(GL_FRONT_RIGHT)
ENUM_MAP_ENTRY(GL_BACK_LEFT)
ENUM_MAP_ENTRY(GL_BACK_RIGHT)
ENUM_MAP_ENTRY(GL_FRONT)
ENUM_MAP_ENTRY(GL_BACK)
ENUM_MAP_ENTRY(GL_LEFT)
ENUM_MAP_ENTRY(GL_RIGHT)
ENUM_MAP_ENTRY(GL_FRONT_AND_BACK)
ENUM_MAP_ENTRY(GL_AUX0)
ENUM_MAP_ENTRY(GL_AUX1)
ENUM_MAP_ENTRY(GL_AUX2)
ENUM_MAP_ENTRY(GL_AUX3)
ENUM_MAP_ENTRY(GL_NO_ERROR)
ENUM_MAP_ENTRY(GL_INVALID_ENUM)
ENUM_MAP_ENTRY(GL_INVALID_VALUE)
ENUM_MAP_ENTRY(GL_INVALID_OPERATION)
ENUM_MAP_ENTRY(GL_STACK_OVERFLOW)
ENUM_MAP_ENTRY(GL_STACK_UNDERFLOW)
ENUM_MAP_ENTRY(GL_OUT_OF_MEMORY)
ENUM_MAP_ENTRY(GL_TABLE_TOO_LARGE)
ENUM_MAP_ENTRY(GL_2D)
ENUM_MAP_ENTRY(GL_3D)
ENUM_MAP_ENTRY(GL_3D_COLOR)
ENUM_MAP_ENTRY(GL_3D_COLOR_TEXTURE)
ENUM_MAP_ENTRY(GL_4D_COLOR_TEXTURE)
ENUM_MAP_ENTRY(GL_PASS_THROUGH_TOKEN)
ENUM_MAP_ENTRY(GL_POINT_TOKEN)
ENUM_MAP_ENTRY(GL_LINE_TOKEN)
ENUM_MAP_ENTRY(GL_POLYGON_TOKEN)
ENUM_MAP_ENTRY(GL_BITMAP_TOKEN)
ENUM_MAP_ENTRY(GL_DRAW_PIXEL_TOKEN)
ENUM_MAP_ENTRY(GL_COPY_PIXEL_TOKEN)
ENUM_MAP_ENTRY(GL_LINE_RESET_TOKEN)
ENUM_MAP_ENTRY(GL_EXP)
ENUM_MAP_ENTRY(GL_EXP2)
ENUM_MAP_ENTRY(GL_CW)
ENUM_MAP_ENTRY(GL_CCW)
ENUM_MAP_ENTRY(GL_COEFF)
ENUM_MAP_ENTRY(GL_ORDER)
ENUM_MAP_ENTRY(GL_DOMAIN)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_I_TO_I)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_S_TO_S)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_I_TO_R)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_I_TO_G)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_I_TO_B)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_I_TO_A)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_R_TO_R)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_G_TO_G)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_B_TO_B)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_A_TO_A)
ENUM_MAP_ENTRY(GL_VERTEX_ARRAY_POINTER)
ENUM_MAP_ENTRY(GL_NORMAL_ARRAY_POINTER)
ENUM_MAP_ENTRY(GL_COLOR_ARRAY_POINTER)
ENUM_MAP_ENTRY(GL_INDEX_ARRAY_POINTER)
ENUM_MAP_ENTRY(GL_TEXTURE_COORD_ARRAY_POINTER)
ENUM_MAP_ENTRY(GL_EDGE_FLAG_ARRAY_POINTER)
ENUM_MAP_ENTRY(GL_CURRENT_COLOR)
ENUM_MAP_ENTRY(GL_CURRENT_INDEX)
ENUM_MAP_ENTRY(GL_CURRENT_NORMAL)
ENUM_MAP_ENTRY(GL_CURRENT_TEXTURE_COORDS)
ENUM_MAP_ENTRY(GL_CURRENT_RASTER_COLOR)
ENUM_MAP_ENTRY(GL_CURRENT_RASTER_INDEX)
ENUM_MAP_ENTRY(GL_CURRENT_RASTER_TEXTURE_COORDS)
ENUM_MAP_ENTRY(GL_CURRENT_RASTER_POSITION)
ENUM_MAP_ENTRY(GL_CURRENT_RASTER_POSITION_VALID)
ENUM_MAP_ENTRY(GL_CURRENT_RASTER_DISTANCE)
ENUM_MAP_ENTRY(GL_POINT_SMOOTH)
ENUM_MAP_ENTRY(GL_POINT_SIZE)
ENUM_MAP_ENTRY(GL_SMOOTH_POINT_SIZE_RANGE)
ENUM_MAP_ENTRY(GL_SMOOTH_POINT_SIZE_GRANULARITY)
ENUM_MAP_ENTRY(GL_POINT_SIZE_RANGE)
ENUM_MAP_ENTRY(GL_POINT_SIZE_GRANULARITY)
ENUM_MAP_ENTRY(GL_LINE_SMOOTH)
ENUM_MAP_ENTRY(GL_LINE_WIDTH)
ENUM_MAP_ENTRY(GL_SMOOTH_LINE_WIDTH_RANGE)
ENUM_MAP_ENTRY(GL_SMOOTH_LINE_WIDTH_GRANULARITY)
ENUM_MAP_ENTRY(GL_LINE_WIDTH_RANGE)
ENUM_MAP_ENTRY(GL_LINE_WIDTH_GRANULARITY)
ENUM_MAP_ENTRY(GL_LINE_STIPPLE)
ENUM_MAP_ENTRY(GL_LINE_STIPPLE_PATTERN)
ENUM_MAP_ENTRY(GL_LINE_STIPPLE_REPEAT)
ENUM_MAP_ENTRY(GL_LIST_MODE)
ENUM_MAP_ENTRY(GL_MAX_LIST_NESTING)
ENUM_MAP_ENTRY(GL_LIST_BASE)
ENUM_MAP_ENTRY(GL_LIST_INDEX)
ENUM_MAP_ENTRY(GL_POLYGON_MODE)
ENUM_MAP_ENTRY(GL_POLYGON_SMOOTH)
ENUM_MAP_ENTRY(GL_POLYGON_STIPPLE)
ENUM_MAP_ENTRY(GL_EDGE_FLAG)
ENUM_MAP_ENTRY(GL_CULL_FACE)
ENUM_MAP_ENTRY(GL_CULL_FACE_MODE)
ENUM_MAP_ENTRY(GL_FRONT_FACE)
ENUM_MAP_ENTRY(GL_LIGHTING)
ENUM_MAP_ENTRY(GL_LIGHT_MODEL_LOCAL_VIEWER)
ENUM_MAP_ENTRY(GL_LIGHT_MODEL_TWO_SIDE)
ENUM_MAP_ENTRY(GL_LIGHT_MODEL_AMBIENT)
ENUM_MAP_ENTRY(GL_SHADE_MODEL)
ENUM_MAP_ENTRY(GL_COLOR_MATERIAL_FACE)
ENUM_MAP_ENTRY(GL_COLOR_MATERIAL_PARAMETER)
ENUM_MAP_ENTRY(GL_COLOR_MATERIAL)
ENUM_MAP_ENTRY(GL_FOG)
ENUM_MAP_ENTRY(GL_FOG_INDEX)
ENUM_MAP_ENTRY(GL_FOG_DENSITY)
ENUM_MAP_ENTRY(GL_FOG_START)
ENUM_MAP_ENTRY(GL_FOG_END)
ENUM_MAP_ENTRY(GL_FOG_MODE)
ENUM_MAP_ENTRY(GL_FOG_COLOR)
ENUM_MAP_ENTRY(GL_DEPTH_RANGE)
ENUM_MAP_ENTRY(GL_DEPTH_TEST)
ENUM_MAP_ENTRY(GL_DEPTH_WRITEMASK)
ENUM_MAP_ENTRY(GL_DEPTH_CLEAR_VALUE)
ENUM_MAP_ENTRY(GL_DEPTH_FUNC)
ENUM_MAP_ENTRY(GL_ACCUM_CLEAR_VALUE)
ENUM_MAP_ENTRY(GL_STENCIL_TEST)
ENUM_MAP_ENTRY(GL_STENCIL_CLEAR_VALUE)
ENUM_MAP_ENTRY(GL_STENCIL_FUNC)
ENUM_MAP_ENTRY(GL_STENCIL_VALUE_MASK)
ENUM_MAP_ENTRY(GL_STENCIL_FAIL)
ENUM_MAP_ENTRY(GL_STENCIL_PASS_DEPTH_FAIL)
ENUM_MAP_ENTRY(GL_STENCIL_PASS_DEPTH_PASS)
ENUM_MAP_ENTRY(GL_STENCIL_REF)
ENUM_MAP_ENTRY(GL_STENCIL_WRITEMASK)
ENUM_MAP_ENTRY(GL_MATRIX_MODE)
ENUM_MAP_ENTRY(GL_NORMALIZE)
ENUM_MAP_ENTRY(GL_VIEWPORT)
ENUM_MAP_ENTRY(GL_MODELVIEW_STACK_DEPTH)
ENUM_MAP_ENTRY(GL_PROJECTION_STACK_DEPTH)
ENUM_MAP_ENTRY(GL_TEXTURE_STACK_DEPTH)
ENUM_MAP_ENTRY(GL_MODELVIEW_MATRIX)
ENUM_MAP_ENTRY(GL_PROJECTION_MATRIX)
ENUM_MAP_ENTRY(GL_TEXTURE_MATRIX)
ENUM_MAP_ENTRY(GL_ATTRIB_STACK_DEPTH)
ENUM_MAP_ENTRY(GL_CLIENT_ATTRIB_STACK_DEPTH)
ENUM_MAP_ENTRY(GL_ALPHA_TEST)
ENUM_MAP_ENTRY(GL_ALPHA_TEST_FUNC)
ENUM_MAP_ENTRY(GL_ALPHA_TEST_REF)
ENUM_MAP_ENTRY(GL_DITHER)
ENUM_MAP_ENTRY(GL_BLEND_DST)
ENUM_MAP_ENTRY(GL_BLEND_SRC)
ENUM_MAP_ENTRY(GL_BLEND)
ENUM_MAP_ENTRY(GL_LOGIC_OP_MODE)
ENUM_MAP_ENTRY(GL_INDEX_LOGIC_OP)
ENUM_MAP_ENTRY(GL_LOGIC_OP)
ENUM_MAP_ENTRY(GL_COLOR_LOGIC_OP)
ENUM_MAP_ENTRY(GL_AUX_BUFFERS)
ENUM_MAP_ENTRY(GL_DRAW_BUFFER)
ENUM_MAP_ENTRY(GL_READ_BUFFER)
ENUM_MAP_ENTRY(GL_SCISSOR_BOX)
ENUM_MAP_ENTRY(GL_SCISSOR_TEST)
ENUM_MAP_ENTRY(GL_INDEX_CLEAR_VALUE)
ENUM_MAP_ENTRY(GL_INDEX_WRITEMASK)
ENUM_MAP_ENTRY(GL_COLOR_CLEAR_VALUE)
ENUM_MAP_ENTRY(GL_COLOR_WRITEMASK)
ENUM_MAP_ENTRY(GL_INDEX_MODE)
ENUM_MAP_ENTRY(GL_RGBA_MODE)
ENUM_MAP_ENTRY(GL_DOUBLEBUFFER)
ENUM_MAP_ENTRY(GL_STEREO)
ENUM_MAP_ENTRY(GL_RENDER_MODE)
ENUM_MAP_ENTRY(GL_PERSPECTIVE_CORRECTION_HINT)
ENUM_MAP_ENTRY(GL_POINT_SMOOTH_HINT)
ENUM_MAP_ENTRY(GL_LINE_SMOOTH_HINT)
ENUM_MAP_ENTRY(GL_POLYGON_SMOOTH_HINT)
ENUM_MAP_ENTRY(GL_FOG_HINT)
ENUM_MAP_ENTRY(GL_TEXTURE_GEN_S)
ENUM_MAP_ENTRY(GL_TEXTURE_GEN_T)
ENUM_MAP_ENTRY(GL_TEXTURE_GEN_R)
ENUM_MAP_ENTRY(GL_TEXTURE_GEN_Q)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_I_TO_I_SIZE)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_S_TO_S_SIZE)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_I_TO_R_SIZE)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_I_TO_G_SIZE)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_I_TO_B_SIZE)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_I_TO_A_SIZE)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_R_TO_R_SIZE)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_G_TO_G_SIZE)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_B_TO_B_SIZE)
ENUM_MAP_ENTRY(GL_PIXEL_MAP_A_TO_A_SIZE)
ENUM_MAP_ENTRY(GL_UNPACK_SWAP_BYTES)
ENUM_MAP_ENTRY(GL_UNPACK_LSB_FIRST)
ENUM_MAP_ENTRY(GL_UNPACK_ROW_LENGTH)
ENUM_MAP_ENTRY(GL_UNPACK_SKIP_ROWS)
ENUM_MAP_ENTRY(GL_UNPACK_SKIP_PIXELS)
ENUM_MAP_ENTRY(GL_UNPACK_ALIGNMENT)
ENUM_MAP_ENTRY(GL_PACK_SWAP_BYTES)
ENUM_MAP_ENTRY(GL_PACK_LSB_FIRST)
ENUM_MAP_ENTRY(GL_PACK_ROW_LENGTH)
ENUM_MAP_ENTRY(GL_PACK_SKIP_ROWS)
ENUM_MAP_ENTRY(GL_PACK_SKIP_PIXELS)
ENUM_MAP_ENTRY(GL_PACK_ALIGNMENT)
ENUM_MAP_ENTRY(GL_MAP_COLOR)
ENUM_MAP_ENTRY(GL_MAP_STENCIL)
ENUM_MAP_ENTRY(GL_INDEX_SHIFT)
ENUM_MAP_ENTRY(GL_INDEX_OFFSET)
ENUM_MAP_ENTRY(GL_RED_SCALE)
ENUM_MAP_ENTRY(GL_RED_BIAS)
ENUM_MAP_ENTRY(GL_ZOOM_X)
ENUM_MAP_ENTRY(GL_ZOOM_Y)
ENUM_MAP_ENTRY(GL_GREEN_SCALE)
ENUM_MAP_ENTRY(GL_GREEN_BIAS)
ENUM_MAP_ENTRY(GL_BLUE_SCALE)
ENUM_MAP_ENTRY(GL_BLUE_BIAS)
ENUM_MAP_ENTRY(GL_ALPHA_SCALE)
ENUM_MAP_ENTRY(GL_ALPHA_BIAS)
ENUM_MAP_ENTRY(GL_DEPTH_SCALE)
ENUM_MAP_ENTRY(GL_DEPTH_BIAS)
ENUM_MAP_ENTRY(GL_MAX_EVAL_ORDER)
ENUM_MAP_ENTRY(GL_MAX_LIGHTS)
ENUM_MAP_ENTRY(GL_MAX_CLIP_PLANES)
ENUM_MAP_ENTRY(GL_MAX_TEXTURE_SIZE)
ENUM_MAP_ENTRY(GL_MAX_PIXEL_MAP_TABLE)
ENUM_MAP_ENTRY(GL_MAX_ATTRIB_STACK_DEPTH)
ENUM_MAP_ENTRY(GL_MAX_MODELVIEW_STACK_DEPTH)
ENUM_MAP_ENTRY(GL_MAX_NAME_STACK_DEPTH)
ENUM_MAP_ENTRY(GL_MAX_PROJECTION_STACK_DEPTH)
ENUM_MAP_ENTRY(GL_MAX_TEXTURE_STACK_DEPTH)
ENUM_MAP_ENTRY(GL_MAX_VIEWPORT_DIMS)
ENUM_MAP_ENTRY(GL_MAX_CLIENT_ATTRIB_STACK_DEPTH)
ENUM_MAP_ENTRY(GL_SUBPIXEL_BITS)
ENUM_MAP_ENTRY(GL_INDEX_BITS)
ENUM_MAP_ENTRY(GL_RED_BITS)
ENUM_MAP_ENTRY(GL_GREEN_BITS)
ENUM_MAP_ENTRY(GL_BLUE_BITS)
ENUM_MAP_ENTRY(GL_ALPHA_BITS)
ENUM_MAP_ENTRY(GL_DEPTH_BITS)
ENUM_MAP_ENTRY(GL_STENCIL_BITS)
ENUM_MAP_ENTRY(GL_ACCUM_RED_BITS)
ENUM_MAP_ENTRY(GL_ACCUM_GREEN_BITS)
ENUM_MAP_ENTRY(GL_ACCUM_BLUE_BITS)
ENUM_MAP_ENTRY(GL_ACCUM_ALPHA_BITS)
ENUM_MAP_ENTRY(GL_NAME_STACK_DEPTH)
ENUM_MAP_ENTRY(GL_AUTO_NORMAL)
ENUM_MAP_ENTRY(GL_MAP1_COLOR_4)
ENUM_MAP_ENTRY(GL_MAP1_INDEX)
ENUM_MAP_ENTRY(GL_MAP1_NORMAL)
ENUM_MAP_ENTRY(GL_MAP1_TEXTURE_COORD_1)
ENUM_MAP_ENTRY(GL_MAP1_TEXTURE_COORD_2)
ENUM_MAP_ENTRY(GL_MAP1_TEXTURE_COORD_3)
ENUM_MAP_ENTRY(GL_MAP1_TEXTURE_COORD_4)
ENUM_MAP_ENTRY(GL_MAP1_VERTEX_3)
ENUM_MAP_ENTRY(GL_MAP1_VERTEX_4)
ENUM_MAP_ENTRY(GL_MAP2_COLOR_4)
ENUM_MAP_ENTRY(GL_MAP2_INDEX)
ENUM_MAP_ENTRY(GL_MAP2_NORMAL)
ENUM_MAP_ENTRY(GL_MAP2_TEXTURE_COORD_1)
ENUM_MAP_ENTRY(GL_MAP2_TEXTURE_COORD_2)
ENUM_MAP_ENTRY(GL_MAP2_TEXTURE_COORD_3)
ENUM_MAP_ENTRY(GL_MAP2_TEXTURE_COORD_4)
ENUM_MAP_ENTRY(GL_MAP2_VERTEX_3)
ENUM_MAP_ENTRY(GL_MAP2_VERTEX_4)
ENUM_MAP_ENTRY(GL_MAP1_GRID_DOMAIN)
ENUM_MAP_ENTRY(GL_MAP1_GRID_SEGMENTS)
ENUM_MAP_ENTRY(GL_MAP2_GRID_DOMAIN)
ENUM_MAP_ENTRY(GL_MAP2_GRID_SEGMENTS)
ENUM_MAP_ENTRY(GL_TEXTURE_1D)
ENUM_MAP_ENTRY(GL_TEXTURE_2D)
ENUM_MAP_ENTRY(GL_FEEDBACK_BUFFER_POINTER)
ENUM_MAP_ENTRY(GL_FEEDBACK_BUFFER_SIZE)
ENUM_MAP_ENTRY(GL_FEEDBACK_BUFFER_TYPE)
ENUM_MAP_ENTRY(GL_SELECTION_BUFFER_POINTER)
ENUM_MAP_ENTRY(GL_SELECTION_BUFFER_SIZE)
ENUM_MAP_ENTRY(GL_POLYGON_OFFSET_UNITS)
ENUM_MAP_ENTRY(GL_POLYGON_OFFSET_POINT)
ENUM_MAP_ENTRY(GL_POLYGON_OFFSET_LINE)
ENUM_MAP_ENTRY(GL_POLYGON_OFFSET_FILL)
ENUM_MAP_ENTRY(GL_POLYGON_OFFSET_FACTOR)
ENUM_MAP_ENTRY(GL_TEXTURE_BINDING_1D)
ENUM_MAP_ENTRY(GL_TEXTURE_BINDING_2D)
ENUM_MAP_ENTRY(GL_TEXTURE_BINDING_3D)
ENUM_MAP_ENTRY(GL_VERTEX_ARRAY)
ENUM_MAP_ENTRY(GL_NORMAL_ARRAY)
ENUM_MAP_ENTRY(GL_COLOR_ARRAY)
ENUM_MAP_ENTRY(GL_INDEX_ARRAY)
ENUM_MAP_ENTRY(GL_TEXTURE_COORD_ARRAY)
ENUM_MAP_ENTRY(GL_EDGE_FLAG_ARRAY)
ENUM_MAP_ENTRY(GL_VERTEX_ARRAY_SIZE)
ENUM_MAP_ENTRY(GL_VERTEX_ARRAY_TYPE)
ENUM_MAP_ENTRY(GL_VERTEX_ARRAY_STRIDE)
ENUM_MAP_ENTRY(GL_NORMAL_ARRAY_TYPE)
ENUM_MAP_ENTRY(GL_NORMAL_ARRAY_STRIDE)
ENUM_MAP_ENTRY(GL_COLOR_ARRAY_SIZE)
ENUM_MAP_ENTRY(GL_COLOR_ARRAY_TYPE)
ENUM_MAP_ENTRY(GL_COLOR_ARRAY_STRIDE)
ENUM_MAP_ENTRY(GL_INDEX_ARRAY_TYPE)
ENUM_MAP_ENTRY(GL_INDEX_ARRAY_STRIDE)
ENUM_MAP_ENTRY(GL_TEXTURE_COORD_ARRAY_SIZE)
ENUM_MAP_ENTRY(GL_TEXTURE_COORD_ARRAY_TYPE)
ENUM_MAP_ENTRY(GL_TEXTURE_COORD_ARRAY_STRIDE)
ENUM_MAP_ENTRY(GL_EDGE_FLAG_ARRAY_STRIDE)
ENUM_MAP_ENTRY(GL_TEXTURE_WIDTH)
ENUM_MAP_ENTRY(GL_TEXTURE_HEIGHT)
ENUM_MAP_ENTRY(GL_TEXTURE_INTERNAL_FORMAT)
ENUM_MAP_ENTRY(GL_TEXTURE_COMPONENTS)
ENUM_MAP_ENTRY(GL_TEXTURE_BORDER_COLOR)
ENUM_MAP_ENTRY(GL_TEXTURE_BORDER)
ENUM_MAP_ENTRY(GL_TEXTURE_RED_SIZE)
ENUM_MAP_ENTRY(GL_TEXTURE_GREEN_SIZE)
ENUM_MAP_ENTRY(GL_TEXTURE_BLUE_SIZE)
ENUM_MAP_ENTRY(GL_TEXTURE_ALPHA_SIZE)
ENUM_MAP_ENTRY(GL_TEXTURE_LUMINANCE_SIZE)
ENUM_MAP_ENTRY(GL_TEXTURE_INTENSITY_SIZE)
ENUM_MAP_ENTRY(GL_TEXTURE_PRIORITY)
ENUM_MAP_ENTRY(GL_TEXTURE_RESIDENT)
ENUM_MAP_ENTRY(GL_DONT_CARE)
ENUM_MAP_ENTRY(GL_FASTEST)
ENUM_MAP_ENTRY(GL_NICEST)
ENUM_MAP_ENTRY(GL_AMBIENT)
ENUM_MAP_ENTRY(GL_DIFFUSE)
ENUM_MAP_ENTRY(GL_SPECULAR)
ENUM_MAP_ENTRY(GL_POSITION)
ENUM_MAP_ENTRY(GL_SPOT_DIRECTION)
ENUM_MAP_ENTRY(GL_SPOT_EXPONENT)
ENUM_MAP_ENTRY(GL_SPOT_CUTOFF)
ENUM_MAP_ENTRY(GL_CONSTANT_ATTENUATION)
ENUM_MAP_ENTRY(GL_LINEAR_ATTENUATION)
ENUM_MAP_ENTRY(GL_QUADRATIC_ATTENUATION)
ENUM_MAP_ENTRY(GL_COMPILE)
ENUM_MAP_ENTRY(GL_COMPILE_AND_EXECUTE)
ENUM_MAP_ENTRY(GL_BYTE)
ENUM_MAP_ENTRY(GL_UNSIGNED_BYTE)
ENUM_MAP_ENTRY(GL_SHORT)
ENUM_MAP_ENTRY(GL_UNSIGNED_SHORT)
ENUM_MAP_ENTRY(GL_INT)
ENUM_MAP_ENTRY(GL_UNSIGNED_INT)
ENUM_MAP_ENTRY(GL_FLOAT)
ENUM_MAP_ENTRY(GL_2_BYTES)
ENUM_MAP_ENTRY(GL_3_BYTES)
ENUM_MAP_ENTRY(GL_4_BYTES)
ENUM_MAP_ENTRY(GL_DOUBLE)
ENUM_MAP_ENTRY(GL_CLEAR)
ENUM_MAP_ENTRY(GL_AND)
ENUM_MAP_ENTRY(GL_AND_REVERSE)
ENUM_MAP_ENTRY(GL_COPY)
ENUM_MAP_ENTRY(GL_AND_INVERTED)
ENUM_MAP_ENTRY(GL_NOOP)
ENUM_MAP_ENTRY(GL_XOR)
ENUM_MAP_ENTRY(GL_OR)
ENUM_MAP_ENTRY(GL_NOR)
ENUM_MAP_ENTRY(GL_EQUIV)
ENUM_MAP_ENTRY(GL_INVERT)
ENUM_MAP_ENTRY(GL_OR_REVERSE)
ENUM_MAP_ENTRY(GL_COPY_INVERTED)
ENUM_MAP_ENTRY(GL_OR_INVERTED)
ENUM_MAP_ENTRY(GL_NAND)
ENUM_MAP_ENTRY(GL_SET)
ENUM_MAP_ENTRY(GL_EMISSION)
ENUM_MAP_ENTRY(GL_SHININESS)
ENUM_MAP_ENTRY(GL_AMBIENT_AND_DIFFUSE)
ENUM_MAP_ENTRY(GL_COLOR_INDEXES)
ENUM_MAP_ENTRY(GL_MODELVIEW)
ENUM_MAP_ENTRY(GL_PROJECTION)
ENUM_MAP_ENTRY(GL_TEXTURE)
ENUM_MAP_ENTRY(GL_COLOR)
ENUM_MAP_ENTRY(GL_DEPTH)
ENUM_MAP_ENTRY(GL_STENCIL)
ENUM_MAP_ENTRY(GL_COLOR_INDEX)
ENUM_MAP_ENTRY(GL_STENCIL_INDEX)
ENUM_MAP_ENTRY(GL_DEPTH_COMPONENT)
ENUM_MAP_ENTRY(GL_RED)
ENUM_MAP_ENTRY(GL_GREEN)
ENUM_MAP_ENTRY(GL_BLUE)
ENUM_MAP_ENTRY(GL_ALPHA)
ENUM_MAP_ENTRY(GL_RGB)
ENUM_MAP_ENTRY(GL_RGBA)
ENUM_MAP_ENTRY(GL_LUMINANCE)
ENUM_MAP_ENTRY(GL_LUMINANCE_ALPHA)
ENUM_MAP_ENTRY(GL_BITMAP)
ENUM_MAP_ENTRY(GL_POINT)
ENUM_MAP_ENTRY(GL_LINE)
ENUM_MAP_ENTRY(GL_FILL)
ENUM_MAP_ENTRY(GL_RENDER)
ENUM_MAP_ENTRY(GL_FEEDBACK)
ENUM_MAP_ENTRY(GL_SELECT)
ENUM_MAP_ENTRY(GL_FLAT)
ENUM_MAP_ENTRY(GL_SMOOTH)
ENUM_MAP_ENTRY(GL_KEEP)
ENUM_MAP_ENTRY(GL_REPLACE)
ENUM_MAP_ENTRY(GL_INCR)
ENUM_MAP_ENTRY(GL_DECR)
ENUM_MAP_ENTRY(GL_VENDOR)
ENUM_MAP_ENTRY(GL_RENDERER)
ENUM_MAP_ENTRY(GL_VERSION)
ENUM_MAP_ENTRY(GL_EXTENSIONS)
ENUM_MAP_ENTRY(GL_S)
ENUM_MAP_ENTRY(GL_T)
ENUM_MAP_ENTRY(GL_R)
ENUM_MAP_ENTRY(GL_Q)
ENUM_MAP_ENTRY(GL_MODULATE)
ENUM_MAP_ENTRY(GL_DECAL)
ENUM_MAP_ENTRY(GL_TEXTURE_ENV_MODE)
ENUM_MAP_ENTRY(GL_TEXTURE_ENV_COLOR)
ENUM_MAP_ENTRY(GL_TEXTURE_ENV)
ENUM_MAP_ENTRY(GL_EYE_LINEAR)
ENUM_MAP_ENTRY(GL_OBJECT_LINEAR)
ENUM_MAP_ENTRY(GL_SPHERE_MAP)
ENUM_MAP_ENTRY(GL_TEXTURE_GEN_MODE)
ENUM_MAP_ENTRY(GL_OBJECT_PLANE)
ENUM_MAP_ENTRY(GL_EYE_PLANE)
ENUM_MAP_ENTRY(GL_NEAREST)
ENUM_MAP_ENTRY(GL_LINEAR)
ENUM_MAP_ENTRY(GL_NEAREST_MIPMAP_NEAREST)
ENUM_MAP_ENTRY(GL_LINEAR_MIPMAP_NEAREST)
ENUM_MAP_ENTRY(GL_NEAREST_MIPMAP_LINEAR)
ENUM_MAP_ENTRY(GL_LINEAR_MIPMAP_LINEAR)
ENUM_MAP_ENTRY(GL_TEXTURE_MAG_FILTER)
ENUM_MAP_ENTRY(GL_TEXTURE_MIN_FILTER)
ENUM_MAP_ENTRY(GL_TEXTURE_WRAP_S)
ENUM_MAP_ENTRY(GL_TEXTURE_WRAP_T)
ENUM_MAP_ENTRY(GL_PROXY_TEXTURE_1D)
ENUM_MAP_ENTRY(GL_PROXY_TEXTURE_2D)
ENUM_MAP_ENTRY(GL_CLAMP)
ENUM_MAP_ENTRY(GL_REPEAT)
ENUM_MAP_ENTRY(GL_R3_G3_B2)
ENUM_MAP_ENTRY(GL_ALPHA4)
ENUM_MAP_ENTRY(GL_ALPHA8)
ENUM_MAP_ENTRY(GL_ALPHA12)
ENUM_MAP_ENTRY(GL_ALPHA16)
ENUM_MAP_ENTRY(GL_LUMINANCE4)
ENUM_MAP_ENTRY(GL_LUMINANCE8)
ENUM_MAP_ENTRY(GL_LUMINANCE12)
ENUM_MAP_ENTRY(GL_LUMINANCE16)
ENUM_MAP_ENTRY(GL_LUMINANCE4_ALPHA4)
ENUM_MAP_ENTRY(GL_LUMINANCE6_ALPHA2)
ENUM_MAP_ENTRY(GL_LUMINANCE8_ALPHA8)
ENUM_MAP_ENTRY(GL_LUMINANCE12_ALPHA4)
ENUM_MAP_ENTRY(GL_LUMINANCE12_ALPHA12)
ENUM_MAP_ENTRY(GL_LUMINANCE16_ALPHA16)
ENUM_MAP_ENTRY(GL_INTENSITY)
ENUM_MAP_ENTRY(GL_INTENSITY4)
ENUM_MAP_ENTRY(GL_INTENSITY8)
ENUM_MAP_ENTRY(GL_INTENSITY12)
ENUM_MAP_ENTRY(GL_INTENSITY16)
ENUM_MAP_ENTRY(GL_RGB4)
ENUM_MAP_ENTRY(GL_RGB5)
ENUM_MAP_ENTRY(GL_RGB8)
ENUM_MAP_ENTRY(GL_RGB10)
ENUM_MAP_ENTRY(GL_RGB12)
ENUM_MAP_ENTRY(GL_RGB16)
ENUM_MAP_ENTRY(GL_RGBA2)
ENUM_MAP_ENTRY(GL_RGBA4)
ENUM_MAP_ENTRY(GL_RGB5_A1)
ENUM_MAP_ENTRY(GL_RGBA8)
ENUM_MAP_ENTRY(GL_RGB10_A2)
ENUM_MAP_ENTRY(GL_RGBA12)
ENUM_MAP_ENTRY(GL_RGBA16)
ENUM_MAP_ENTRY(GL_V2F)
ENUM_MAP_ENTRY(GL_V3F)
ENUM_MAP_ENTRY(GL_C4UB_V2F)
ENUM_MAP_ENTRY(GL_C4UB_V3F)
ENUM_MAP_ENTRY(GL_C3F_V3F)
ENUM_MAP_ENTRY(GL_N3F_V3F)
ENUM_MAP_ENTRY(GL_C4F_N3F_V3F)
ENUM_MAP_ENTRY(GL_T2F_V3F)
ENUM_MAP_ENTRY(GL_T4F_V4F)
ENUM_MAP_ENTRY(GL_T2F_C4UB_V3F)
ENUM_MAP_ENTRY(GL_T2F_C3F_V3F)
ENUM_MAP_ENTRY(GL_T2F_N3F_V3F)
ENUM_MAP_ENTRY(GL_T2F_C4F_N3F_V3F)
ENUM_MAP_ENTRY(GL_T4F_C4F_N3F_V4F)
ENUM_MAP_ENTRY(GL_CLIP_PLANE0)
ENUM_MAP_ENTRY(GL_CLIP_PLANE1)
ENUM_MAP_ENTRY(GL_CLIP_PLANE2)
ENUM_MAP_ENTRY(GL_CLIP_PLANE3)
ENUM_MAP_ENTRY(GL_CLIP_PLANE4)
ENUM_MAP_ENTRY(GL_CLIP_PLANE5)
ENUM_MAP_ENTRY(GL_LIGHT0)
ENUM_MAP_ENTRY(GL_LIGHT1)
ENUM_MAP_ENTRY(GL_LIGHT2)
ENUM_MAP_ENTRY(GL_LIGHT3)
ENUM_MAP_ENTRY(GL_LIGHT4)
ENUM_MAP_ENTRY(GL_LIGHT5)
ENUM_MAP_ENTRY(GL_LIGHT6)
ENUM_MAP_ENTRY(GL_LIGHT7)
#if 0
ENUM_MAP_ENTRY(GL_ABGR_EXT)
ENUM_MAP_ENTRY(GL_FUNC_SUBTRACT_EXT)
ENUM_MAP_ENTRY(GL_FUNC_REVERSE_SUBTRACT_EXT)
ENUM_MAP_ENTRY(GL_UNSIGNED_BYTE_3_3_2_EXT)
ENUM_MAP_ENTRY(GL_UNSIGNED_SHORT_4_4_4_4_EXT)
ENUM_MAP_ENTRY(GL_UNSIGNED_SHORT_5_5_5_1_EXT)
ENUM_MAP_ENTRY(GL_UNSIGNED_INT_8_8_8_8_EXT)
ENUM_MAP_ENTRY(GL_UNSIGNED_INT_10_10_10_2_EXT)
#endif
ENUM_MAP_ENTRY(GL_PACK_SKIP_IMAGES)
ENUM_MAP_ENTRY(GL_PACK_IMAGE_HEIGHT)
ENUM_MAP_ENTRY(GL_UNPACK_SKIP_IMAGES)
ENUM_MAP_ENTRY(GL_UNPACK_IMAGE_HEIGHT)
ENUM_MAP_ENTRY(GL_TEXTURE_3D)
ENUM_MAP_ENTRY(GL_PROXY_TEXTURE_3D)
ENUM_MAP_ENTRY(GL_TEXTURE_DEPTH)
ENUM_MAP_ENTRY(GL_TEXTURE_WRAP_R)
ENUM_MAP_ENTRY(GL_MAX_3D_TEXTURE_SIZE)
ENUM_MAP_ENTRY(GL_BGR)
ENUM_MAP_ENTRY(GL_BGRA)
ENUM_MAP_ENTRY(GL_UNSIGNED_BYTE_3_3_2)
ENUM_MAP_ENTRY(GL_UNSIGNED_BYTE_2_3_3_REV)
ENUM_MAP_ENTRY(GL_UNSIGNED_SHORT_5_6_5)
ENUM_MAP_ENTRY(GL_UNSIGNED_SHORT_5_6_5_REV)
ENUM_MAP_ENTRY(GL_UNSIGNED_SHORT_4_4_4_4)
ENUM_MAP_ENTRY(GL_UNSIGNED_SHORT_4_4_4_4_REV)
ENUM_MAP_ENTRY(GL_UNSIGNED_SHORT_5_5_5_1)
ENUM_MAP_ENTRY(GL_UNSIGNED_SHORT_1_5_5_5_REV)
ENUM_MAP_ENTRY(GL_UNSIGNED_INT_8_8_8_8)
ENUM_MAP_ENTRY(GL_UNSIGNED_INT_8_8_8_8_REV)
ENUM_MAP_ENTRY(GL_UNSIGNED_INT_10_10_10_2)
ENUM_MAP_ENTRY(GL_UNSIGNED_INT_2_10_10_10_REV)
ENUM_MAP_ENTRY(GL_RESCALE_NORMAL)
ENUM_MAP_ENTRY(GL_LIGHT_MODEL_COLOR_CONTROL)
ENUM_MAP_ENTRY(GL_SINGLE_COLOR)
ENUM_MAP_ENTRY(GL_SEPARATE_SPECULAR_COLOR)
ENUM_MAP_ENTRY(GL_CLAMP_TO_EDGE)
ENUM_MAP_ENTRY(GL_TEXTURE_MIN_LOD)
ENUM_MAP_ENTRY(GL_TEXTURE_MAX_LOD)
ENUM_MAP_ENTRY(GL_TEXTURE_BASE_LEVEL)
ENUM_MAP_ENTRY(GL_TEXTURE_MAX_LEVEL)
ENUM_MAP_ENTRY(GL_MAX_ELEMENTS_VERTICES)
ENUM_MAP_ENTRY(GL_MAX_ELEMENTS_INDICES)
ENUM_MAP_ENTRY(GL_ALIASED_POINT_SIZE_RANGE)
ENUM_MAP_ENTRY(GL_ALIASED_LINE_WIDTH_RANGE)
ENUM_MAP_ENTRY(GL_ACTIVE_TEXTURE)
ENUM_MAP_ENTRY(GL_CLIENT_ACTIVE_TEXTURE)
ENUM_MAP_ENTRY(GL_MAX_TEXTURE_UNITS)
ENUM_MAP_ENTRY(GL_TEXTURE0)
ENUM_MAP_ENTRY(GL_TEXTURE1)
ENUM_MAP_ENTRY(GL_TEXTURE2)
ENUM_MAP_ENTRY(GL_TEXTURE3)
ENUM_MAP_ENTRY(GL_TEXTURE4)
ENUM_MAP_ENTRY(GL_TEXTURE5)
ENUM_MAP_ENTRY(GL_TEXTURE6)
ENUM_MAP_ENTRY(GL_TEXTURE7)
ENUM_MAP_ENTRY(GL_TEXTURE8)
ENUM_MAP_ENTRY(GL_TEXTURE9)
ENUM_MAP_ENTRY(GL_TEXTURE10)
ENUM_MAP_ENTRY(GL_TEXTURE11)
ENUM_MAP_ENTRY(GL_TEXTURE12)
ENUM_MAP_ENTRY(GL_TEXTURE13)
ENUM_MAP_ENTRY(GL_TEXTURE14)
ENUM_MAP_ENTRY(GL_TEXTURE15)
ENUM_MAP_ENTRY(GL_TEXTURE16)
ENUM_MAP_ENTRY(GL_TEXTURE17)
ENUM_MAP_ENTRY(GL_TEXTURE18)
ENUM_MAP_ENTRY(GL_TEXTURE19)
ENUM_MAP_ENTRY(GL_TEXTURE20)
ENUM_MAP_ENTRY(GL_TEXTURE21)
ENUM_MAP_ENTRY(GL_TEXTURE22)
ENUM_MAP_ENTRY(GL_TEXTURE23)
ENUM_MAP_ENTRY(GL_TEXTURE24)
ENUM_MAP_ENTRY(GL_TEXTURE25)
ENUM_MAP_ENTRY(GL_TEXTURE26)
ENUM_MAP_ENTRY(GL_TEXTURE27)
ENUM_MAP_ENTRY(GL_TEXTURE28)
ENUM_MAP_ENTRY(GL_TEXTURE29)
ENUM_MAP_ENTRY(GL_TEXTURE30)
ENUM_MAP_ENTRY(GL_TEXTURE31)
ENUM_MAP_ENTRY(GL_NORMAL_MAP)
ENUM_MAP_ENTRY(GL_REFLECTION_MAP)
ENUM_MAP_ENTRY(GL_TEXTURE_CUBE_MAP)
ENUM_MAP_ENTRY(GL_TEXTURE_BINDING_CUBE_MAP)
ENUM_MAP_ENTRY(GL_TEXTURE_CUBE_MAP_POSITIVE_X)
ENUM_MAP_ENTRY(GL_TEXTURE_CUBE_MAP_NEGATIVE_X)
ENUM_MAP_ENTRY(GL_TEXTURE_CUBE_MAP_POSITIVE_Y)
ENUM_MAP_ENTRY(GL_TEXTURE_CUBE_MAP_NEGATIVE_Y)
ENUM_MAP_ENTRY(GL_TEXTURE_CUBE_MAP_POSITIVE_Z)
ENUM_MAP_ENTRY(GL_TEXTURE_CUBE_MAP_NEGATIVE_Z)
ENUM_MAP_ENTRY(GL_PROXY_TEXTURE_CUBE_MAP)
ENUM_MAP_ENTRY(GL_MAX_CUBE_MAP_TEXTURE_SIZE)
ENUM_MAP_ENTRY(GL_COMBINE)
ENUM_MAP_ENTRY(GL_COMBINE_RGB)
ENUM_MAP_ENTRY(GL_COMBINE_ALPHA)
ENUM_MAP_ENTRY(GL_RGB_SCALE)
ENUM_MAP_ENTRY(GL_ADD_SIGNED)
ENUM_MAP_ENTRY(GL_INTERPOLATE)
ENUM_MAP_ENTRY(GL_CONSTANT)
ENUM_MAP_ENTRY(GL_PRIMARY_COLOR)
ENUM_MAP_ENTRY(GL_PREVIOUS)
ENUM_MAP_ENTRY(GL_SOURCE0_RGB)
ENUM_MAP_ENTRY(GL_SOURCE1_RGB)
ENUM_MAP_ENTRY(GL_SOURCE2_RGB)
ENUM_MAP_ENTRY(GL_SOURCE0_ALPHA)
ENUM_MAP_ENTRY(GL_SOURCE1_ALPHA)
ENUM_MAP_ENTRY(GL_SOURCE2_ALPHA)
ENUM_MAP_ENTRY(GL_OPERAND0_RGB)
ENUM_MAP_ENTRY(GL_OPERAND1_RGB)
ENUM_MAP_ENTRY(GL_OPERAND2_RGB)
ENUM_MAP_ENTRY(GL_OPERAND0_ALPHA)
ENUM_MAP_ENTRY(GL_OPERAND1_ALPHA)
ENUM_MAP_ENTRY(GL_OPERAND2_ALPHA)
ENUM_MAP_ENTRY(GL_SUBTRACT)
ENUM_MAP_ENTRY(GL_TRANSPOSE_MODELVIEW_MATRIX)
ENUM_MAP_ENTRY(GL_TRANSPOSE_PROJECTION_MATRIX)
ENUM_MAP_ENTRY(GL_TRANSPOSE_TEXTURE_MATRIX)
ENUM_MAP_ENTRY(GL_TRANSPOSE_COLOR_MATRIX)
ENUM_MAP_ENTRY(GL_COMPRESSED_ALPHA)
ENUM_MAP_ENTRY(GL_COMPRESSED_LUMINANCE)
ENUM_MAP_ENTRY(GL_COMPRESSED_LUMINANCE_ALPHA)
ENUM_MAP_ENTRY(GL_COMPRESSED_INTENSITY)
ENUM_MAP_ENTRY(GL_COMPRESSED_RGB)
ENUM_MAP_ENTRY(GL_COMPRESSED_RGBA)
ENUM_MAP_ENTRY(GL_TEXTURE_COMPRESSION_HINT)
ENUM_MAP_ENTRY(GL_TEXTURE_COMPRESSED_IMAGE_SIZE)
ENUM_MAP_ENTRY(GL_TEXTURE_COMPRESSED)
ENUM_MAP_ENTRY(GL_NUM_COMPRESSED_TEXTURE_FORMATS)
ENUM_MAP_ENTRY(GL_COMPRESSED_TEXTURE_FORMATS)
ENUM_MAP_ENTRY(GL_DOT3_RGB)
ENUM_MAP_ENTRY(GL_DOT3_RGBA)
ENUM_MAP_ENTRY(GL_CLAMP_TO_BORDER)
ENUM_MAP_ENTRY(GL_MULTISAMPLE)
ENUM_MAP_ENTRY(GL_SAMPLE_ALPHA_TO_COVERAGE)
ENUM_MAP_ENTRY(GL_SAMPLE_ALPHA_TO_ONE)
ENUM_MAP_ENTRY(GL_SAMPLE_COVERAGE)
ENUM_MAP_ENTRY(GL_SAMPLE_BUFFERS)
ENUM_MAP_ENTRY(GL_SAMPLES)
ENUM_MAP_ENTRY(GL_SAMPLE_COVERAGE_VALUE)
ENUM_MAP_ENTRY(GL_SAMPLE_COVERAGE_INVERT)
ENUM_MAP_ENTRY(GL_MULTISAMPLE_BIT)
ENUM_MAP_ENTRY(GL_ARRAY_BUFFER_ARB)
ENUM_MAP_ENTRY(GL_ELEMENT_ARRAY_BUFFER_ARB)
#if 0
ENUM_MAP_ENTRY(GL_VERTEX_ARRAY_EXT)
ENUM_MAP_ENTRY(GL_NORMAL_ARRAY_EXT)
ENUM_MAP_ENTRY(GL_COLOR_ARRAY_EXT)
ENUM_MAP_ENTRY(GL_INDEX_ARRAY_EXT)
ENUM_MAP_ENTRY(GL_TEXTURE_COORD_ARRAY_EXT)
ENUM_MAP_ENTRY(GL_EDGE_FLAG_ARRAY_EXT)
ENUM_MAP_ENTRY(GL_VERTEX_ARRAY_SIZE_EXT)
ENUM_MAP_ENTRY(GL_VERTEX_ARRAY_TYPE_EXT)
ENUM_MAP_ENTRY(GL_VERTEX_ARRAY_STRIDE_EXT)
ENUM_MAP_ENTRY(GL_VERTEX_ARRAY_COUNT_EXT)
ENUM_MAP_ENTRY(GL_NORMAL_ARRAY_TYPE_EXT)
ENUM_MAP_ENTRY(GL_NORMAL_ARRAY_STRIDE_EXT)
ENUM_MAP_ENTRY(GL_NORMAL_ARRAY_COUNT_EXT)
ENUM_MAP_ENTRY(GL_COLOR_ARRAY_SIZE_EXT)
ENUM_MAP_ENTRY(GL_COLOR_ARRAY_TYPE_EXT)
ENUM_MAP_ENTRY(GL_COLOR_ARRAY_STRIDE_EXT)
ENUM_MAP_ENTRY(GL_COLOR_ARRAY_COUNT_EXT)
ENUM_MAP_ENTRY(GL_INDEX_ARRAY_TYPE_EXT)
ENUM_MAP_ENTRY(GL_INDEX_ARRAY_STRIDE_EXT)
ENUM_MAP_ENTRY(GL_INDEX_ARRAY_COUNT_EXT)
ENUM_MAP_ENTRY(GL_TEXTURE_COORD_ARRAY_SIZE_EXT)
ENUM_MAP_ENTRY(GL_TEXTURE_COORD_ARRAY_TYPE_EXT)
ENUM_MAP_ENTRY(GL_TEXTURE_COORD_ARRAY_STRIDE_EXT)
ENUM_MAP_ENTRY(GL_TEXTURE_COORD_ARRAY_COUNT_EXT)
ENUM_MAP_ENTRY(GL_EDGE_FLAG_ARRAY_STRIDE_EXT)
ENUM_MAP_ENTRY(GL_EDGE_FLAG_ARRAY_COUNT_EXT)
ENUM_MAP_ENTRY(GL_VERTEX_ARRAY_POINTER_EXT)
ENUM_MAP_ENTRY(GL_NORMAL_ARRAY_POINTER_EXT)
ENUM_MAP_ENTRY(GL_COLOR_ARRAY_POINTER_EXT)
ENUM_MAP_ENTRY(GL_INDEX_ARRAY_POINTER_EXT)
ENUM_MAP_ENTRY(GL_TEXTURE_COORD_ARRAY_POINTER_EXT)
ENUM_MAP_ENTRY(GL_EDGE_FLAG_ARRAY_POINTER_EXT)
ENUM_MAP_ENTRY(GL_TEXTURE_MIN_LOD_SGIS)
ENUM_MAP_ENTRY(GL_TEXTURE_MAX_LOD_SGIS)
ENUM_MAP_ENTRY(GL_TEXTURE_BASE_LEVEL_SGIS)
ENUM_MAP_ENTRY(GL_TEXTURE_MAX_LEVEL_SGIS)
ENUM_MAP_ENTRY(GL_SHARED_TEXTURE_PALETTE_EXT)
ENUM_MAP_ENTRY(GL_RESCALE_NORMAL_EXT)
ENUM_MAP_ENTRY(GL_TEXTURE_COMPARE_SGIX)
ENUM_MAP_ENTRY(GL_TEXTURE_COMPARE_OPERATOR_SGIX)
ENUM_MAP_ENTRY(GL_TEXTURE_LEQUAL_R_SGIX)
ENUM_MAP_ENTRY(GL_TEXTURE_GEQUAL_R_SGIX)
ENUM_MAP_ENTRY(GL_DEPTH_COMPONENT16_SGIX)
ENUM_MAP_ENTRY(GL_DEPTH_COMPONENT24_SGIX)
ENUM_MAP_ENTRY(GL_DEPTH_COMPONENT32_SGIX)
ENUM_MAP_ENTRY(GL_GENERATE_MIPMAP_SGIS)
ENUM_MAP_ENTRY(GL_GENERATE_MIPMAP_HINT_SGIS)
ENUM_MAP_ENTRY(GL_POINT_SIZE_MIN)
ENUM_MAP_ENTRY(GL_POINT_SIZE_MAX)
ENUM_MAP_ENTRY(GL_POINT_FADE_THRESHOLD_SIZE)
ENUM_MAP_ENTRY(GL_POINT_DISTANCE_ATTENUATION)
ENUM_MAP_ENTRY(GL_FOG_COORDINATE_SOURCE)
ENUM_MAP_ENTRY(GL_FOG_COORDINATE)
ENUM_MAP_ENTRY(GL_FRAGMENT_DEPTH)
ENUM_MAP_ENTRY(GL_CURRENT_FOG_COORDINATE)
ENUM_MAP_ENTRY(GL_FOG_COORDINATE_ARRAY_TYPE)
ENUM_MAP_ENTRY(GL_FOG_COORDINATE_ARRAY_STRIDE)
ENUM_MAP_ENTRY(GL_FOG_COORDINATE_ARRAY_POINTER)
ENUM_MAP_ENTRY(GL_FOG_COORDINATE_ARRAY)
ENUM_MAP_ENTRY(GL_COLOR_SUM)
ENUM_MAP_ENTRY(GL_CURRENT_SECONDARY_COLOR)
ENUM_MAP_ENTRY(GL_SECONDARY_COLOR_ARRAY_SIZE)
ENUM_MAP_ENTRY(GL_SECONDARY_COLOR_ARRAY_TYPE)
ENUM_MAP_ENTRY(GL_SECONDARY_COLOR_ARRAY_STRIDE)
ENUM_MAP_ENTRY(GL_SECONDARY_COLOR_ARRAY_POINTER)
ENUM_MAP_ENTRY(GL_SECONDARY_COLOR_ARRAY)
ENUM_MAP_ENTRY(GL_INCR_WRAP)
ENUM_MAP_ENTRY(GL_DECR_WRAP)
ENUM_MAP_ENTRY(GL_MAX_TEXTURE_LOD_BIAS)
ENUM_MAP_ENTRY(GL_TEXTURE_FILTER_CONTROL)
ENUM_MAP_ENTRY(GL_TEXTURE_LOD_BIAS)
ENUM_MAP_ENTRY(GL_GENERATE_MIPMAP)
ENUM_MAP_ENTRY(GL_GENERATE_MIPMAP_HINT)
ENUM_MAP_ENTRY(GL_BLEND_DST_RGB)
ENUM_MAP_ENTRY(GL_BLEND_SRC_RGB)
ENUM_MAP_ENTRY(GL_BLEND_DST_ALPHA)
ENUM_MAP_ENTRY(GL_BLEND_SRC_ALPHA)
ENUM_MAP_ENTRY(GL_MIRRORED_REPEAT)
ENUM_MAP_ENTRY(GL_DEPTH_COMPONENT16)
ENUM_MAP_ENTRY(GL_DEPTH_COMPONENT24)
ENUM_MAP_ENTRY(GL_DEPTH_COMPONENT32)
ENUM_MAP_ENTRY(GL_TEXTURE_DEPTH_SIZE)
ENUM_MAP_ENTRY(GL_DEPTH_TEXTURE_MODE)
ENUM_MAP_ENTRY(GL_TEXTURE_COMPARE_MODE)
ENUM_MAP_ENTRY(GL_TEXTURE_COMPARE_FUNC)
ENUM_MAP_ENTRY(GL_COMPARE_R_TO_TEXTURE)
#endif
