// Copyright 2014 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

ENTRY(NOT_A_TOKEN, 0)
ENTRY(NAME, 0)
ENTRY(ARG, 0)
ENTRY(UNORM8, 0)
ENTRY(INT32, 0)
ENTRY(FP32, 0)
ENTRY(V4INT32, 0)
ENTRY(V4FP32, 0)
ENTRY(V4UN8, 0)
ENTRY(ZFUNC_NEVER, 0)
ENTRY(ZFUNC_ALWAYS, 0)
ENTRY(ZFUNC_LE, 0)
ENTRY(ZFUNC_LT, 0)
ENTRY(ZFUNC_GE, 0)
ENTRY(ZFUNC_GT, 0)
ENTRY(ZFUNC_EQ, 0)
ENTRY(IN, 0)
ENTRY(OUT, 0)
ENTRY(BROADCAST_CONSTANTS, 0)
ENTRY(COMPACT_OUTPUTS, 0)
ENTRY(DO_PERSPECTIVE, 0)
ENTRY(PS_HORIZONTAL, 0)
ENTRY(PS_SCALAR, 0)
ENTRY(CONTIGUOUS_IB, 0)
ENTRY(DISCONTIGUOUS_IB, 0)
ENTRY(TILE_ITERATIONS, 2)
ENTRY(RET, 0)
ENTRY(MOV, 1)
ENTRY(MOVC, 3)
ENTRY(MOVCMP, 5)
ENTRY(FADD, 2)
ENTRY(ADD, 2)
ENTRY(FSUB, 2)
ENTRY(SUB, 2)
ENTRY(FMUL, 2)
ENTRY(MUL, 2)
ENTRY(FDIV, 2)
ENTRY(DIV, 2)
ENTRY(FRCP, 1)
ENTRY(FRCPP, 1)
ENTRY(FSQRT, 1)
ENTRY(FRSQRT, 1)
ENTRY(FRSQRTP, 1)
ENTRY(FMULADD, 3)
ENTRY(FMULSUB, 3)
ENTRY(FMAX, 2)
ENTRY(MAX, 2)
ENTRY(FMIN, 2)
ENTRY(MIN, 2)
ENTRY(FDOT3, 2)
ENTRY(FDOT4, 2)
ENTRY(MKVEC, 4)
ENTRY(GETELT, 2)
ENTRY(SETELT, 3)
ENTRY(F4TR, 2)
ENTRY(LAST_TOKEN, 0)
